##Project Frozen Fist
###VortexOps
### Pushed to BitBucket repository - 05/17/2018

We are in the process of creating software for semi-automous armored assault vehicles. 
The vehicles are designed to operate either remotely with a human pilot or in "robot mode" with guidance from an on-board Artificial Intelligence (AI) system. 
The software needs to include a weapons guidance system and sataliet connections for GPS support.


This software will also be used in futrue versins of the mech and needs to be easialy updateed to keep  up with changing hardware.


[dean.mitchell@smail.rasmussen.edu](dean.mitchell@smail.rasmussen.edu)

http://lorempixel.com/output/technics-q-c-410-204-4.jpg!['A typical city-scape'](http://lorempixel.com/output/technics-q-c-410-204-4.jpg)

## Modified README on BitBucket - 2/24/2018